# AppModule

./: android_gradle.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmodule/: AppDI.kt  AppModuleApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appmodule/: ExampleUnitTest.kt
flutter_module/: .metadata  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lib_base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  HttpResponse.kt
lib_base/src/test/java/com/lib_base/: ExampleUnitTest.kt
lib_sdk/: build.gradle
lib_sdk/src/androidTest/java/com/lib_sdk/: ExampleInstrumentedTest.kt
lib_sdk/src/main/: AndroidManifest.xml
lib_sdk/src/test/java/com/lib_sdk/: ExampleUnitTest.kt
lib_service/: build.gradle
lib_service/src/androidTest/java/com/lib_service/: ExampleInstrumentedTest.kt
lib_service/src/main/: AndroidManifest.xml
lib_service/src/main/java/com/lib_service/: Path.kt
lib_service/src/main/java/com/lib_service/flutter/: FlutterInstance.kt  FlutterService.kt
lib_service/src/main/java/com/lib_service/news/: NewsInstance.kt  NewsService.kt
lib_service/src/main/java/com/lib_service/user/: UserInstance.kt  UserService.kt
lib_service/src/test/java/com/lib_service/: ExampleUnitTest.kt
lib_widget/: build.gradle
lib_widget/src/androidTest/java/com/lib_widget/: ExampleInstrumentedTest.kt
lib_widget/src/main/debug/: AndroidManifest.xml
lib_widget/src/main/java/com/lib_widget/: ColorView.java  MainActivity.kt
lib_widget/src/main/release/: AndroidManifest.xml
lib_widget/src/test/java/com/lib_widget/: ExampleUnitTest.kt
module_flutter/: build.gradle
module_flutter/src/androidTest/java/com/module_flutter/: ExampleInstrumentedTest.kt
module_flutter/src/main/debug/: AndroidManifest.xml
module_flutter/src/main/java/com/module_flutter/: NewFlutterActivity.kt
module_flutter/src/main/java/com/module_flutter/moduleservice/: FlutterServiceImpl.kt
module_flutter/src/main/release/: AndroidManifest.xml
module_flutter/src/main/res/values/: strings.xml
module_flutter/src/test/java/com/module_flutter/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/: HomeApplication.kt
module_home/src/main/java/com/di/: HomeDI.kt
module_home/src/main/java/com/module_home/: HomeActivity.kt  HomeViewModel.kt
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/layout/: home_main_activity.xml
module_home/src/test/java/com/module_home/: ExampleUnitTest.kt
module_news/: build.gradle
module_news/src/androidTest/java/com/module_news/: ExampleInstrumentedTest.kt
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/java/com/module_news/: NewsApplication.kt
module_news/src/main/java/com/module_news/di/: NewsDI.kt
module_news/src/main/java/com/module_news/modelservice/: NewsServiceImpl.kt
module_news/src/main/java/com/module_news/ui/: NewsActivity.kt
module_news/src/main/java/com/module_news/ui/viewmodel/: NewsViewModel.kt
module_news/src/main/release/: AndroidManifest.xml
module_news/src/main/res/layout/: news_home_activity.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/module_news/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/androidTest/java/com/module_user/: ExampleInstrumentedTest.kt
module_user/src/main/debug/: AndroidManifest.xml
module_user/src/main/java/com/module_user/di/: UserDI.kt
module_user/src/main/java/com/module_user/modelservice/: UserServiceImpl.kt
module_user/src/main/java/com/module_user/ui/: UserActivity.kt
module_user/src/main/java/com/module_user/ui/viewmodel/: UserViewModel.kt
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/layout/: user_activity.xml
module_user/src/main/res/values/: themes.xml
module_user/src/test/java/com/module_user/: ExampleUnitTest.kt
