ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    depsVersion = [
            nav_version                 : "2.3.3",
            paging_version              : "2.1.2",
            room_version                : "2.2.6",
            coroutinesVersion           : '1.3.9',
            viewPager2Veriosn           : '1.0.0',
    ]

    //Jetpack
    depsJetpackLibs = [
            appcompat            : 'androidx.appcompat:appcompat:1.3.0-beta01',
            coreKtx              : 'androidx.core:core-ktx:1.3.2',
            kotlin_stdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            material             : "com.google.android.material:material:1.2.1",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:2.0.4",
            livedata             : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            viewmodel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",

            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:${depsVersion["nav_version"]}",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:${depsVersion["nav_version"]}",

            paging               : "androidx.paging:paging-runtime:${depsVersion["paging_version"]}",

            room                 : "androidx.room:room-runtime:${depsVersion["room_version"]}",
            room_ktx             : "androidx.room:room-ktx:${depsVersion["room_version"]}",
            kapt_room            : "androidx.room:room-compiler:${depsVersion["room_version"]}",

            viewpager2           : "androidx.viewpager2:viewpager2:${depsVersion["viewPager2Veriosn"]}",

            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion["coroutinesVersion"]}",

            multidex             :"com.android.support:multidex:1.0.3",

            junit                : 'junit:junit:4.12',
            extJunit             : 'androidx.test.ext:junit:1.1.2',
            espressoCore         : 'androidx.test.espresso:espresso-core:3.3.0',
    ]

    depsOtherLibs = [
            okhttp                              : "com.squareup.okhttp3:okhttp:4.9.0",
            loggingInterceptor                  : "com.squareup.okhttp3:logging-interceptor:4.9.0",

            retrofit2                           : "com.squareup.retrofit2:retrofit:2.9.0",
            retorfit2_converter_gson            : "com.squareup.retrofit2:converter-gson:2.9.0",
            retorfit2_adapter_rxjava3           : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",

            rxjava3                             : "io.reactivex.rxjava3:rxjava:3.0.9",


            //引入核心包
            koin                                :"org.koin:koin-core:2.2.2",
            coreExt                             :"org.koin:koin-core-ext:2.2.2",

            //引入androidx扩展
            koinScope                           :"org.koin:koin-androidx-scope:2.2.2",
            koinViewModel                       :"org.koin:koin-androidx-viewmodel:2.2.2",
            koinFragment                        :"org.koin:koin-androidx-fragment:2.2.2",

            eventBus                            :"org.greenrobot:eventbus:3.2.0",

            glide                               : "com.github.bumptech.glide:glide:4.12.0",
            banner                              : "com.youth.banner:banner:2.1.0",
            smart_refresh                       : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            refresh_header                      : "com.scwang.smart:refresh-header-classics:2.0.3",

            aRoutre                             : "com.alibaba:arouter-api:1.5.1",
            aRoutre_kapt                        : "com.alibaba:arouter-compiler:1.5.1",

            leakcanary2                         :"com.squareup.leakcanary:leakcanary-android:2.6",
            RVHelper                            :"com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            //沉浸状态栏  https://github.com/gyf-dev/ImmersionBar
            // 基础依赖包，必须要依赖
            immersionbar                        :"com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速实现（可选）
            immersionbar_components             :"com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin扩展（可选）
            immersionbar_ktx                    :"com.gyf.immersionbar:immersionbar-ktx:3.0.0",

            //底部、头部 菜单 https://github.com/H07000223/FlycoTabLayout
            FlycoTabLayout_Lib                  :"com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            //翻页效果 https://github.com/ogaclejapan/SmartTabLayout
            smarttablayout_library              :"com.ogaclejapan.smarttablayout:library:2.0.0@aar",
            smarttablayout_utils                :"com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar"




    ]



}