apply from:"../android_gradle.gradle"

android {

    resourcePrefix "user_"
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":lib_base")
    implementation project(":lib_widget")
    implementation project(":lib_service")

    implementation "com.alibaba:arouter-api:1.5.1"
    kapt rootProject.depsOtherLibs.aRoutre_kapt
}